VITE_API_KEY = AIzaSyBd2t-S2ObGvjI8VVSRDgTAwh-Ahh_utH4
VITE_AUTH_DOMAIN = graphiql-9314f.firebaseapp.com
VITE_PROJECT_ID = graphiql-9314f
VITE_STORAGE_BUCKET = graphiql-9314f.appspot.com
VITE_MESSAGING_SENDER_ID = 13114618696
VITE_APP_ID = 1:13114618696:web:1833ad614fe284a627b97d
VITE_MEASUREMENT_ID = G-PWG042EH87
